# MyWeatherApp

app/: build.gradle
app/src/androidTest/java/com/liyinan/myweather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/liyinan/myweather/: AQIView.java  AreaActivity.java  AreaAdapter.java  AreaAddFragment.java  AreaListFragment.java  DiagramView.java  SearchAdapter.java  WeatherFragment.java  WeatherNowDialogFragment.java  WeatherPagerActivity.java
app/src/main/java/com/liyinan/myweather/activity/: AreaActivity.java  (+2 more)
app/src/main/res/anim/: item_animation_fall_down.xml
app/src/main/res/drawable/: path_fill_red.xml
app/src/main/res/drawable-anydpi/: ic_dot.xml  ic_dot_select.xml
app/src/main/res/layout/: activity_area.xml  activity_setting.xml  activity_weather_pager.xml  aqi_station_dialog.xml  area_list_item.xml  fragment_add_area.xml  fragment_list_area.xml  fragment_weather.xml  fragment_weather_now_dialog.xml  item_aqi_station.xml  item_pcpn.xml  item_weather_perday.xml  item_weather_perhour.xml  linechart.xml  linechart_per_hour.xml  search_list_item.xml  weather_daily_dialog.xml  weather_hourly_dialog.xml  weather_now.xml  weather_now_aqi.xml  weather_pcpn.xml  weather_per_day.xml  weather_per_hour.xml  weather_perday.xml  weather_perday_item.xml  weather_title.xml
app/src/main/res/menu/: activity_area.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/main/res/xml/: preference.xml
app/src/test/java/com/liyinan/myweather/: ExampleUnitTest.java
(+46 files in other folders)
