<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="15dp">
    <EditText
        android:id="@+id/search_area_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/search_area_hint"
        android:importantForAutofill="no"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/search_area_recyeler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>