<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/weather_now_cardview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:layout_marginTop="15dp"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardCornerRadius="4dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="15dp">
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/hourly_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="15dp"
                    android:text="小时详情"
                    android:textSize="20sp"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/hourly_time_img"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:src="@drawable/ic_time"
                    android:layout_marginLeft="30dp"
                    android:layout_alignParentBottom="true"/>
                <TextView
                    android:id="@+id/hourly_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/hourly_time_img"
                    android:layout_marginLeft="5dp"
                    android:layout_alignParentBottom="true"/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="15dp">
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/hourly_tmp_img"
                    android:layout_alignParentLeft="true"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/icon_tmp_max"
                    android:layout_marginLeft="30dp"/>
                <TextView
                    android:id="@+id/hourly_tmp_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/hourly_tmp_img"
                    android:text="实时温度"
                    android:layout_marginLeft="5dp"/>
                <TextView
                    android:id="@+id/hourly_tmp_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/hourly_tmp_title"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/hourly_cond_img"
                    android:layout_alignParentLeft="true"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/icon_day"
                    android:layout_marginLeft="30dp"/>
                <TextView
                    android:id="@+id/hourly_cond_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/hourly_cond_img"
                    android:text="天气状况"
                    android:layout_marginLeft="5dp"/>
                <TextView
                    android:id="@+id/hourly_cond_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/hourly_cond_title"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"/>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/hourly_pop_img"
                    android:layout_alignParentLeft="true"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/icon_pop"
                    android:layout_marginLeft="30dp"/>
                <TextView
                    android:id="@+id/hourly_pop_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/hourly_pop_img"
                    android:text="降水概率"
                    android:layout_marginLeft="5dp"/>
                <TextView
                    android:id="@+id/hourly_pop_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/hourly_pop_title"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/hourly_hum_img"
                    android:layout_alignParentLeft="true"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/icon_dew"
                    android:layout_marginLeft="30dp"/>
                <TextView
                    android:id="@+id/hourly_hum_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/hourly_hum_img"
                    android:text="相对湿度"
                    android:layout_marginLeft="5dp"/>
                <TextView
                    android:id="@+id/hourly_hum_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/hourly_hum_title"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"/>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/hourly_wind_dir_img"
                    android:layout_alignParentLeft="true"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/icon_wind_dir"
                    android:layout_marginLeft="30dp"/>
                <TextView
                    android:id="@+id/hourly_wind_dir_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/hourly_wind_dir_img"
                    android:text="风向"
                    android:layout_marginLeft="5dp"/>
                <TextView
                    android:id="@+id/hourly_wind_dir_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/hourly_wind_dir_title"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/hourly_wind_sc_img"
                    android:layout_alignParentLeft="true"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/icon_wind_sc"
                    android:layout_marginLeft="30dp"/>
                <TextView
                    android:id="@+id/hourly_wind_sc_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/hourly_wind_sc_img"
                    android:text="风力"
                    android:layout_marginLeft="5dp"/>
                <TextView
                    android:id="@+id/hourly_wind_sc_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/hourly_wind_sc_title"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"/>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="15dp">
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/hourly_dew_img"
                    android:layout_alignParentLeft="true"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/icon_pcpn"
                    android:layout_marginLeft="30dp"/>
                <TextView
                    android:id="@+id/hourly_dew_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/hourly_dew_img"
                    android:text="露点温度"
                    android:layout_marginLeft="5dp"/>
                <TextView
                    android:id="@+id/hourly_dew_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/hourly_dew_title"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/hourly_cloud_img"
                    android:layout_alignParentLeft="true"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/icon_cloud"
                    android:layout_marginLeft="30dp"/>
                <TextView
                    android:id="@+id/hourly_cloud_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/hourly_cloud_img"
                    android:text="云量"
                    android:layout_marginLeft="5dp"/>
                <TextView
                    android:id="@+id/hourly_cloud_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/hourly_cloud_title"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>