<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/weather_now_aqi_cardview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:layout_marginTop="15dp"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardCornerRadius="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:text="空气质量"
            android:textSize="20sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp">

            <RelativeLayout
                android:layout_width="115dp"
                android:layout_height="100dp">
                <com.liyinan.myweather.view.AQIView
                    android:id="@+id/aqi_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    app:pr_bg_end_color="#0595B359"
                    app:pr_bg_mid_color="#0595B359"
                    app:pr_bg_start_color="#0595B359"
                    app:pr_progress="0"
                    app:pr_progress_end_color="#D96161"
                    app:pr_progress_mid_color="#E0991D"
                    app:pr_progress_start_color="#95B359"
                    app:pr_progress_width="8dp" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginLeft="15dp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/aqi_main_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="主要污染物："/>
                        <TextView
                            android:id="@+id/aqi_main_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@id/aqi_main_title"
                            android:text="pm2.5"/>
                    </RelativeLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal">
                        <TextView
                            android:id="@+id/aqi_pm10_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="PM10："/>
                        <TextView
                            android:id="@+id/aqi_pm10_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@id/aqi_pm10_title"
                            android:text="pm2.5"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal">
                            <TextView
                                android:id="@+id/aqi_pm25_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="PM2.5："/>
                            <TextView
                                android:id="@+id/aqi_pm25_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toRightOf="@id/aqi_pm25_title"
                                android:text="pm2.5"/>
                        </RelativeLayout>
                     </LinearLayout>
                     <LinearLayout
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:orientation="horizontal">
                         <RelativeLayout
                             android:layout_width="0dp"
                             android:layout_height="wrap_content"
                             android:layout_weight="1">
                             <TextView
                                 android:id="@+id/aqi_no2_title"
                                 android:layout_width="wrap_content"
                                 android:layout_height="wrap_content"
                                 android:layout_gravity="center"
                                 android:text="NO2："/>
                             <TextView
                                 android:id="@+id/aqi_no2_text"
                                 android:layout_width="wrap_content"
                                 android:layout_height="wrap_content"
                                 android:layout_toRightOf="@id/aqi_no2_title"
                                 android:text="pm2.5"/>
                         </RelativeLayout>
                         <RelativeLayout
                             android:layout_width="0dp"
                             android:layout_height="wrap_content"
                             android:layout_weight="1">
                             <TextView
                                 android:id="@+id/aqi_so2_title"
                                 android:layout_width="wrap_content"
                                 android:layout_height="wrap_content"
                                 android:text="SO2："/>
                             <TextView
                                 android:id="@+id/aqi_so2_text"
                                 android:layout_width="wrap_content"
                                 android:layout_height="wrap_content"
                                 android:layout_toRightOf="@id/aqi_so2_title"
                                 android:text="pm2.5"/>
                         </RelativeLayout>
                     </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">
                            <TextView
                                android:id="@+id/aqi_co_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="CO："/>
                            <TextView
                                android:id="@+id/aqi_co_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toRightOf="@id/aqi_co_title"
                                android:text="pm2.5"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">
                            <TextView
                                android:id="@+id/aqi_o3_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="O3："/>
                            <TextView
                                android:id="@+id/aqi_o3_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toRightOf="@id/aqi_o3_title"
                                android:text="pm2.5"/>
                        </RelativeLayout>
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

</android.support.v7.widget.CardView>